Control DUT (
. // input  clk
. // input  rstIn
. // output [23:0] addrOut
. // output [1:0] memReadWrite
. // output [7:0] toDataBus
. // input [7:0] dataIn
. // input [3:0] hardInterrupt
);
 // defparam DUT.DEFAULT_STACK_TOP_ADDRESS = "0000101110111000";
 // defparam DUT.ADDR_MODE_RD = 00;
 // defparam DUT.ADDR_MODE_PC = 01;
 // defparam DUT.ADDR_MODE_WRT = 10;
 // defparam DUT.IRQ_1_ADDR = 000000000000000000000000;
 // defparam DUT.IRQ_2_ADDR = 000000000000000000001000;
 // defparam DUT.IRQ_3_ADDR = 000000000000000000010000;
 // defparam DUT.IRQ_4_ADDR = 000000000000000000011000;
 // defparam DUT.IRQ_5_ADDR = 000000000000000000100000;
 // defparam DUT.IRQ_6_ADDR = 000000000000000000101000;
 // defparam DUT.IRQ_7_ADDR = 000000000000000000110000;
 // defparam DUT.IRQ_8_ADDR = 000000000000000000111000;
 // defparam DUT.IRQ_9_ADDR = 000000000000000001000000;
 // defparam DUT.IRQ_10_ADDR = 000000000000000001001000;
 // defparam DUT.IRQ_11_ADDR = 000000000000000001010000;
 // defparam DUT.IRQ_12_ADDR = 000000000000000001011000;
 // defparam DUT.IRQ_13_ADDR = 000000000000000001100000;
 // defparam DUT.IRQ_14_ADDR = 000000000000000001101000;
 // defparam DUT.IRQ_15_ADDR = 000000000000000001110000;
 // defparam DUT.INT_1_ADDR = 000000000000000001111000;
 // defparam DUT.INT_2_ADDR = 000000000000000010000000;
 // defparam DUT.INT_3_ADDR = 000000000000000010001000;
 // defparam DUT.INT_4_ADDR = 000000000000000010010000;
 // defparam DUT.INT_5_ADDR = 000000000000000010011000;
 // defparam DUT.INT_6_ADDR = 000000000000000010100000;
 // defparam DUT.INT_7_ADDR = 000000000000000010101000;
 // defparam DUT.INT_8_ADDR = 000000000000000010110000;
 // defparam DUT.INT_9_ADDR = 000000000000000010111000;
 // defparam DUT.INT_10_ADDR = 000000000000000011000000;
 // defparam DUT.INT_11_ADDR = 000000000000000011001000;
 // defparam DUT.INT_12_ADDR = 000000000000000011010000;
 // defparam DUT.INT_13_ADDR = 000000000000000011011000;
 // defparam DUT.INT_14_ADDR = 000000000000000011100000;
 // defparam DUT.INT_15_ADDR = 000000000000000011101000;
 // defparam DUT.SOFT_INT_16_ADDR = 000000000000000011110000;
 // defparam DUT.SOFT_INT_17_ADDR = 000000000000000011111000;
 // defparam DUT.SOFT_INT_18_ADDR = 000000000000000100000000;
 // defparam DUT.SOFT_INT_19_ADDR = 000000000000000100001000;
 // defparam DUT.SOFT_INT_20_ADDR = 000000000000000100010000;
 // defparam DUT.SOFT_INT_21_ADDR = 000000000000000100011000;
 // defparam DUT.SOFT_INT_22_ADDR = 000000000000000100100000;
 // defparam DUT.I_IDLE = 0000;
 // defparam DUT.I_FETCH = 0001;
 // defparam DUT.I_DECODE = 0010;
 // defparam DUT.I_ACCESS_MEM_READ = 0011;
 // defparam DUT.I_ACCESS_MEM_WRITE = 0100;
 // defparam DUT.I_ACCESS_ALU = 0101;
 // defparam DUT.I_ACCESS_REG_READ = 0110;
 // defparam DUT.I_ACCESS_REG_WRITE = 0111;
 // defparam DUT.I_PC_NEXT = 1000;
 // defparam DUT.NOP = 00000000;
 // defparam DUT.MOV = 00000001;
 // defparam DUT.LODSB = 00000010;
 // defparam DUT.LOD = 00000011;
 // defparam DUT.STB = 00000100;
 // defparam DUT.BNE = 00000101;
 // defparam DUT.BEQ = 00000110;
 // defparam DUT.BGR = 00000111;
 // defparam DUT.PUSH = 00001111;
 // defparam DUT.POP = 00011111;
 // defparam DUT.LDM = 01000111;
 // defparam DUT.LDMREG = 01001001;
 // defparam DUT.STBREG = 01010000;
 // defparam DUT.S_INT = 00001000;
 // defparam DUT.IRET = 01111000;
 // defparam DUT.PUSHA = 00010000;
 // defparam DUT.POPA = 00010001;
 // defparam DUT.CLI = 00111110;
 // defparam DUT.STI = 01111110;
 // defparam DUT.HALT = 00011000;
 // defparam DUT.CALL = 00101000;
 // defparam DUT.RTS = 00111000;
 // defparam DUT.BRA = 01001000;
 // defparam DUT.NSB = 01000000;
 // defparam DUT.BRZ = 01100000;
 // defparam DUT.SPIR = 01110000;
 // defparam DUT.RST = 01110001;
 // defparam DUT.SBP = 01110010;
 // defparam DUT.STOSB = 00110010;
 // defparam DUT.SPDR = 00110011;
 // defparam DUT.XCHG = 01110011;
 // defparam DUT.SSPR = 01110100;
 // defparam DUT.SDEQUAL = 01110101;
 // defparam DUT.SDBEQ = 01110110;
 // defparam DUT.H_INT = 01111111;
 // defparam DUT.RSTOSB = 01110111;
 // defparam DUT.RLODSB = 01111001;
 // defparam DUT.OR = 10000000;
 // defparam DUT.AND = 10000001;
 // defparam DUT.SHL = 10000010;
 // defparam DUT.SHR = 10000011;
 // defparam DUT.CMP = 10000100;
 // defparam DUT.NOT = 10000101;
 // defparam DUT.XOR = 10000110;
 // defparam DUT.ADD = 10000111;
 // defparam DUT.SUB = 10001000;
 // defparam DUT.INC = 10001001;
 // defparam DUT.DEC = 10001010;
 // defparam DUT.ROL = 10001011;
 // defparam DUT.ROR = 10001100;
 // defparam DUT.MUL = 10001101;
 // defparam DUT.DIV = 10001110;
 // defparam DUT.CMPI = 10001111;
