# Z8 CPU GTKWave translate filter (HEX)
# Format: hex_value display_text

00 NOP
01 MOV
02 LODSB
03 LOD
04 STB
05 BNE
06 BEQ
07 BGR
0F PUSH
1F POP
47 LDM
49 LDMREG
50 STBREG
08 S_INT
78 IRET
10 PUSHA
11 POPA
3E CLI
09 STI
18 HALT
28 CALL
38 RTS
48 BRA
40 NSB
60 BRZ
70 SPIR
71 RST
72 SBP
32 STOSB
33 SPDR
73 XCHG
74 SSPR
75 SDEQUAL
76 SDBEQ
7F H_INT
77 RSTOSB
79 RLODSB
7A LDSP
7B LDSPI
7C SPIRFR
7D SPDRFR
43 STOSBA
34 SSFP
35 GSFP
36 SSFPR
37 SSFPM
39 RTSV
41 PITST
42 PITCLR
44 BRL
80 OR
81 AND
82 SHL
83 SHR
84 CMP
85 NOT
86 XOR
87 ADD
88 SUB
89 INC
8A DEC
8B ROL
8C ROR
8D MUL
8E DIV
8F ADDS
90 SUBS
91 INCS
92 DECS
93 ROLS
94 RORS
95 MULS
96 DIVS
97 CMPS