//0x1E00
//external hardware int pointers
parameter IRQ_1_ADDR = 24'd0;
parameter IRQ_2_ADDR = 24'd8;
parameter IRQ_3_ADDR = 24'd16;
parameter IRQ_4_ADDR = 24'd24;
parameter IRQ_5_ADDR = 24'd32;
parameter IRQ_6_ADDR = 24'd40;
parameter IRQ_7_ADDR = 24'd48;
parameter IRQ_8_ADDR = 24'd56;
parameter IRQ_9_ADDR = 24'd64;
parameter IRQ_10_ADDR = 24'd72;
parameter IRQ_11_ADDR = 24'd80;
parameter IRQ_12_ADDR = 24'd88;
parameter IRQ_13_ADDR = 24'd96;
parameter IRQ_14_ADDR = 24'd104;
parameter IRQ_15_ADDR = 24'd112;

//internal exception int pointers
parameter INT_1_ADDR = 24'd120;
parameter INT_2_ADDR = 24'd128;
parameter INT_3_ADDR = 24'd136;
parameter INT_4_ADDR = 24'd144;
parameter INT_5_ADDR = 24'd152;
parameter INT_6_ADDR = 24'd160;
parameter INT_7_ADDR = 24'd168;
parameter INT_8_ADDR = 24'd176;
parameter INT_9_ADDR = 24'd184;
parameter INT_10_ADDR = 24'd192;
parameter INT_11_ADDR = 24'd200;
parameter INT_12_ADDR = 24'd208;
parameter INT_13_ADDR = 24'd216;
parameter INT_14_ADDR = 24'd224;
parameter INT_15_ADDR = 24'd232;

//software int call pointers
parameter SOFT_INT_16_ADDR = 24'd240;
parameter SOFT_INT_17_ADDR = 24'd248;
parameter SOFT_INT_18_ADDR = 24'd256;
parameter SOFT_INT_19_ADDR = 24'd264;
parameter SOFT_INT_20_ADDR = 24'd272;
parameter SOFT_INT_21_ADDR = 24'd280;
parameter SOFT_INT_22_ADDR = 24'd288;