//opcodes
localparam[7:0]
    NOP     = 8'h00,
    MOV     = 8'h01,
    LODSB   = 8'h02,
    LOD     = 8'h03,
    STB     = 8'h04,
    BNE     = 8'h05,
    BEQ     = 8'h06,
    BGR     = 8'h07,
    PUSH    = 8'h0F,
    POP     = 8'h1F,
    LDM     = 8'h47,
    LDMREG  = 8'h49,
    STBREG  = 8'h50,
    S_INT   = 8'h08,
    IRET    = 8'h78,
    PUSHA   = 8'h10,
    POPA    = 8'h11,
    CLI     = 8'h3E,
    STI     = 8'h09,
    HALT    = 8'h18,
    CALL    = 8'h28,
    RTS     = 8'h38,
    BRA     = 8'h48,
    NSB     = 8'h40,
    BRZ     = 8'h60,
    SPIR    = 8'h70,
    RST     = 8'h71,
    SBP     = 8'h72,
    STOSB   = 8'h32,
    SPDR    = 8'h33,
    XCHG    = 8'h73,
    SSPR    = 8'h74,
    SDEQUAL = 8'h75,
    SDBEQ   = 8'h76,
    H_INT   = 8'h7F,
    RSTOSB  = 8'h77,
    RLODSB  = 8'h79,
    LDSP    = 8'h7A,
    LDSPI   = 8'h7B,
    SPIRFR  = 8'h7C,
    SPDRFR  = 8'h7D,
    STOSBA  = 8'h7E,
    SSFP    = 8'h34,
    GSFP    = 8'h35,
    SSFPR   = 8'h36,
    SSFPM   = 8'h37,
    RTSV    = 8'h39,

    OR      = 8'h80,
    AND     = 8'h81,
    SHL     = 8'h82,
    SHR     = 8'h83,
    CMP     = 8'h84,
    NOT     = 8'h85,
    XOR     = 8'h86,
    ADD     = 8'h87,
    SUB     = 8'h88,
    INC     = 8'h89,
    DEC     = 8'h8A,
    ROL     = 8'h8B,
    ROR     = 8'h8C,
    MUL     = 8'h8D,
    DIV     = 8'h8E,
    CMPI    = 8'h8F;