# compile verilog/system verilog design source files
verilog blk_mem_gen_v8_4_7  \
"../../../../CPU.ip_user_files/ipstatic/simulation/blk_mem_gen_v8_4.v" \

verilog xil_defaultlib  \
"../../../../CPU.gen/sources_1/ip/blk_mem_gen_0/sim/blk_mem_gen_0.v" \
"../../../../CPU.srcs/sources_1/new/ALU.v" \
"../../../../CPU.srcs/sources_1/new/Control.v" \
"../../../../CPU.srcs/sources_1/new/IO.v" \
"../../../../CPU.srcs/sources_1/new/Register.v" \
"../../../../CPU.srcs/sources_1/new/MemInterface.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
