#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Wed Jun 17 19:29:08 2026
# Process ID: 8460
# Current directory: X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.runs/synth_1
# Command line: vivado.exe -log IO.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source IO.tcl
# Log file: X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.runs/synth_1/IO.vds
# Journal file: X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.runs/synth_1\vivado.jou
# Running On: Iron-Man, OS: Windows, CPU Frequency: 3503 MHz, CPU Physical cores: 4, Host memory: 33237 MB
#-----------------------------------------------------------
source IO.tcl -notrace
create_project: Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 500.973 ; gain = 205.980
Command: synth_design -top IO -part xc7a35tfgg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tfgg484-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 3068
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1330.348 ; gain = 438.754
---------------------------------------------------------------------------------
WARNING: [Synth 8-6901] identifier 'retAddr' is used before its declaration [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Control.v:17]
WARNING: [Synth 8-6901] identifier 'r1Out' is used before its declaration [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Control.v:19]
WARNING: [Synth 8-6901] identifier 'pc' is used before its declaration [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Control.v:21]
WARNING: [Synth 8-6901] identifier 'exceptNum' is used before its declaration [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Control.v:22]
WARNING: [Synth 8-9400] empty statement in sequential block [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/SevenSegDisp.v:218]
WARNING: [Synth 8-6901] identifier 'dataIn' is used before its declaration [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/IO.v:34]
WARNING: [Synth 8-6901] identifier 'dataOut' is used before its declaration [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/IO.v:35]
INFO: [Synth 8-6157] synthesizing module 'IO' [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/IO.v:10]
INFO: [Synth 8-6157] synthesizing module 'Uart' [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Uart.v:6]
INFO: [Synth 8-6155] done synthesizing module 'Uart' (0#1) [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Uart.v:6]
WARNING: [Synth 8-689] width (8) of port connection 'storeData' does not match port width (1) of module 'Uart' [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/IO.v:57]
INFO: [Synth 8-6157] synthesizing module 'SevenSegDisp' [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/SevenSegDisp.v:141]
INFO: [Synth 8-155] case statement is not full and has no default [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/SevenSegDisp.v:188]
INFO: [Synth 8-226] default block is never used [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/SevenSegDisp.v:222]
INFO: [Synth 8-226] default block is never used [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/SevenSegDisp.v:245]
INFO: [Synth 8-226] default block is never used [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/SevenSegDisp.v:268]
INFO: [Synth 8-226] default block is never used [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/SevenSegDisp.v:291]
INFO: [Synth 8-226] default block is never used [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/SevenSegDisp.v:314]
INFO: [Synth 8-226] default block is never used [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/SevenSegDisp.v:337]
INFO: [Synth 8-6155] done synthesizing module 'SevenSegDisp' (0#1) [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/SevenSegDisp.v:141]
INFO: [Synth 8-6157] synthesizing module 'Debounce' [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Debounce.v:3]
INFO: [Synth 8-155] case statement is not full and has no default [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Debounce.v:29]
INFO: [Synth 8-6155] done synthesizing module 'Debounce' (0#1) [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Debounce.v:3]
INFO: [Synth 8-6157] synthesizing module 'Control' [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Control.v:4]
INFO: [Synth 8-6157] synthesizing module 'Register' [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Register.v:4]
INFO: [Synth 8-6155] done synthesizing module 'Register' (0#1) [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Register.v:4]
INFO: [Synth 8-6157] synthesizing module 'Alu' [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/ALU.v:4]
INFO: [Synth 8-155] case statement is not full and has no default [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/ALU.v:71]
INFO: [Synth 8-6155] done synthesizing module 'Alu' (0#1) [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/ALU.v:4]
INFO: [Synth 8-155] case statement is not full and has no default [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Control.v:4001]
INFO: [Synth 8-155] case statement is not full and has no default [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Control.v:4412]
INFO: [Synth 8-155] case statement is not full and has no default [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Control.v:377]
INFO: [Synth 8-6155] done synthesizing module 'Control' (0#1) [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Control.v:4]
INFO: [Synth 8-6155] done synthesizing module 'IO' (0#1) [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/IO.v:10]
WARNING: [Synth 8-6014] Unused sequential element rxPos_reg was removed.  [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Uart.v:49]
WARNING: [Synth 8-6014] Unused sequential element recvDataBuff_reg[0] was removed.  [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Uart.v:56]
WARNING: [Synth 8-6014] Unused sequential element recvDataBuff_reg[1] was removed.  [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Uart.v:56]
WARNING: [Synth 8-6014] Unused sequential element recvDataBuff_reg[2] was removed.  [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Uart.v:56]
WARNING: [Synth 8-6014] Unused sequential element recvDataBuff_reg[3] was removed.  [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Uart.v:56]
WARNING: [Synth 8-6014] Unused sequential element recvDataBuff_reg[4] was removed.  [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Uart.v:56]
WARNING: [Synth 8-6014] Unused sequential element recvDataBuff_reg[5] was removed.  [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Uart.v:56]
WARNING: [Synth 8-6014] Unused sequential element recvDataBuff_reg[6] was removed.  [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Uart.v:56]
WARNING: [Synth 8-6014] Unused sequential element recvDataBuff_reg[7] was removed.  [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Uart.v:56]
WARNING: [Synth 8-6014] Unused sequential element recvDataBuff_reg[8] was removed.  [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Uart.v:56]
WARNING: [Synth 8-6014] Unused sequential element recvDataBuff_reg[9] was removed.  [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Uart.v:56]
WARNING: [Synth 8-6014] Unused sequential element recvDataBuff_reg[10] was removed.  [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Uart.v:56]
WARNING: [Synth 8-6014] Unused sequential element recvDataBuff_reg[11] was removed.  [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Uart.v:56]
WARNING: [Synth 8-6014] Unused sequential element recvDataBuff_reg[12] was removed.  [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Uart.v:56]
WARNING: [Synth 8-6014] Unused sequential element recvDataBuff_reg[13] was removed.  [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Uart.v:56]
WARNING: [Synth 8-6014] Unused sequential element recvDataBuff_reg[14] was removed.  [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Uart.v:56]
WARNING: [Synth 8-6014] Unused sequential element recvDataBuff_reg[15] was removed.  [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Uart.v:56]
WARNING: [Synth 8-6014] Unused sequential element recvDataBuff_reg[16] was removed.  [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Uart.v:56]
WARNING: [Synth 8-6014] Unused sequential element recvDataBuff_reg[17] was removed.  [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Uart.v:56]
WARNING: [Synth 8-6014] Unused sequential element recvDataBuff_reg[18] was removed.  [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Uart.v:56]
WARNING: [Synth 8-6014] Unused sequential element recvDataBuff_reg[19] was removed.  [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Uart.v:56]
WARNING: [Synth 8-6014] Unused sequential element recvDataBuff_reg[20] was removed.  [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Uart.v:56]
WARNING: [Synth 8-6014] Unused sequential element recvDataBuff_reg[21] was removed.  [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Uart.v:56]
WARNING: [Synth 8-6014] Unused sequential element recvDataBuff_reg[22] was removed.  [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Uart.v:56]
WARNING: [Synth 8-6014] Unused sequential element recvDataBuff_reg[23] was removed.  [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Uart.v:56]
WARNING: [Synth 8-6014] Unused sequential element recvDataBuff_reg[24] was removed.  [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Uart.v:56]
WARNING: [Synth 8-6014] Unused sequential element recvDataBuff_reg[25] was removed.  [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Uart.v:56]
WARNING: [Synth 8-6014] Unused sequential element recvDataBuff_reg[26] was removed.  [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Uart.v:56]
WARNING: [Synth 8-6014] Unused sequential element recvDataBuff_reg[27] was removed.  [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Uart.v:56]
WARNING: [Synth 8-6014] Unused sequential element recvDataBuff_reg[28] was removed.  [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Uart.v:56]
WARNING: [Synth 8-6014] Unused sequential element recvDataBuff_reg[29] was removed.  [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Uart.v:56]
WARNING: [Synth 8-6014] Unused sequential element recvDataBuff_reg[30] was removed.  [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Uart.v:56]
WARNING: [Synth 8-6014] Unused sequential element recvDataBuff_reg[31] was removed.  [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Uart.v:56]
WARNING: [Synth 8-6014] Unused sequential element recvDataBuff_reg[32] was removed.  [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Uart.v:56]
WARNING: [Synth 8-6014] Unused sequential element recvDataBuff_reg[33] was removed.  [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Uart.v:56]
WARNING: [Synth 8-6014] Unused sequential element recvDataBuff_reg[34] was removed.  [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Uart.v:56]
WARNING: [Synth 8-6014] Unused sequential element recvDataBuff_reg[35] was removed.  [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Uart.v:56]
WARNING: [Synth 8-6014] Unused sequential element recvDataBuff_reg[36] was removed.  [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Uart.v:56]
WARNING: [Synth 8-6014] Unused sequential element recvDataBuff_reg[37] was removed.  [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Uart.v:56]
WARNING: [Synth 8-6014] Unused sequential element recvDataBuff_reg[38] was removed.  [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Uart.v:56]
WARNING: [Synth 8-6014] Unused sequential element recvDataBuff_reg[39] was removed.  [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Uart.v:56]
WARNING: [Synth 8-6014] Unused sequential element recvDataBuff_reg[40] was removed.  [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Uart.v:56]
WARNING: [Synth 8-6014] Unused sequential element recvDataBuff_reg[41] was removed.  [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Uart.v:56]
WARNING: [Synth 8-6014] Unused sequential element recvDataBuff_reg[42] was removed.  [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Uart.v:56]
WARNING: [Synth 8-6014] Unused sequential element recvDataBuff_reg[43] was removed.  [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Uart.v:56]
WARNING: [Synth 8-6014] Unused sequential element recvDataBuff_reg[44] was removed.  [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Uart.v:56]
WARNING: [Synth 8-6014] Unused sequential element recvDataBuff_reg[45] was removed.  [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Uart.v:56]
WARNING: [Synth 8-6014] Unused sequential element recvDataBuff_reg[46] was removed.  [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Uart.v:56]
WARNING: [Synth 8-6014] Unused sequential element recvDataBuff_reg[47] was removed.  [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Uart.v:56]
WARNING: [Synth 8-6014] Unused sequential element recvDataBuff_reg[48] was removed.  [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Uart.v:56]
WARNING: [Synth 8-6014] Unused sequential element recvDataBuff_reg[49] was removed.  [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Uart.v:56]
WARNING: [Synth 8-6014] Unused sequential element recvDataBuff_reg[50] was removed.  [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Uart.v:56]
WARNING: [Synth 8-6014] Unused sequential element recvDataBuff_reg[51] was removed.  [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Uart.v:56]
WARNING: [Synth 8-6014] Unused sequential element recvDataBuff_reg[52] was removed.  [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Uart.v:56]
WARNING: [Synth 8-6014] Unused sequential element recvDataBuff_reg[53] was removed.  [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Uart.v:56]
WARNING: [Synth 8-6014] Unused sequential element recvDataBuff_reg[54] was removed.  [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Uart.v:56]
WARNING: [Synth 8-6014] Unused sequential element recvDataBuff_reg[55] was removed.  [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Uart.v:56]
WARNING: [Synth 8-6014] Unused sequential element recvDataBuff_reg[56] was removed.  [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Uart.v:56]
WARNING: [Synth 8-6014] Unused sequential element recvDataBuff_reg[57] was removed.  [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Uart.v:56]
WARNING: [Synth 8-6014] Unused sequential element recvDataBuff_reg[58] was removed.  [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Uart.v:56]
WARNING: [Synth 8-6014] Unused sequential element recvDataBuff_reg[59] was removed.  [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Uart.v:56]
WARNING: [Synth 8-6014] Unused sequential element recvDataBuff_reg[60] was removed.  [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Uart.v:56]
WARNING: [Synth 8-6014] Unused sequential element recvDataBuff_reg[61] was removed.  [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Uart.v:56]
WARNING: [Synth 8-6014] Unused sequential element recvDataBuff_reg[62] was removed.  [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Uart.v:56]
WARNING: [Synth 8-6014] Unused sequential element recvDataBuff_reg[63] was removed.  [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Uart.v:56]
WARNING: [Synth 8-6014] Unused sequential element recvDataBuff_reg[64] was removed.  [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Uart.v:56]
WARNING: [Synth 8-6014] Unused sequential element recvDataBuff_reg[65] was removed.  [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Uart.v:56]
WARNING: [Synth 8-6014] Unused sequential element recvDataBuff_reg[66] was removed.  [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Uart.v:56]
WARNING: [Synth 8-6014] Unused sequential element recvDataBuff_reg[67] was removed.  [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Uart.v:56]
WARNING: [Synth 8-6014] Unused sequential element recvDataBuff_reg[68] was removed.  [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Uart.v:56]
WARNING: [Synth 8-6014] Unused sequential element recvDataBuff_reg[69] was removed.  [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Uart.v:56]
WARNING: [Synth 8-6014] Unused sequential element recvDataBuff_reg[70] was removed.  [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Uart.v:56]
WARNING: [Synth 8-6014] Unused sequential element recvDataBuff_reg[71] was removed.  [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Uart.v:56]
WARNING: [Synth 8-6014] Unused sequential element recvDataBuff_reg[72] was removed.  [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Uart.v:56]
WARNING: [Synth 8-6014] Unused sequential element recvDataBuff_reg[73] was removed.  [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Uart.v:56]
WARNING: [Synth 8-6014] Unused sequential element recvDataBuff_reg[74] was removed.  [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Uart.v:56]
WARNING: [Synth 8-6014] Unused sequential element recvDataBuff_reg[75] was removed.  [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Uart.v:56]
WARNING: [Synth 8-6014] Unused sequential element recvDataBuff_reg[76] was removed.  [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Uart.v:56]
WARNING: [Synth 8-6014] Unused sequential element recvDataBuff_reg[77] was removed.  [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Uart.v:56]
WARNING: [Synth 8-6014] Unused sequential element recvDataBuff_reg[78] was removed.  [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Uart.v:56]
WARNING: [Synth 8-6014] Unused sequential element recvDataBuff_reg[79] was removed.  [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Uart.v:56]
WARNING: [Synth 8-6014] Unused sequential element recvDataBuff_reg[80] was removed.  [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Uart.v:56]
WARNING: [Synth 8-6014] Unused sequential element recvDataBuff_reg[81] was removed.  [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Uart.v:56]
WARNING: [Synth 8-6014] Unused sequential element recvDataBuff_reg[82] was removed.  [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Uart.v:56]
WARNING: [Synth 8-6014] Unused sequential element recvDataBuff_reg[83] was removed.  [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Uart.v:56]
WARNING: [Synth 8-6014] Unused sequential element recvDataBuff_reg[84] was removed.  [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Uart.v:56]
WARNING: [Synth 8-6014] Unused sequential element recvDataBuff_reg[85] was removed.  [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Uart.v:56]
WARNING: [Synth 8-6014] Unused sequential element recvDataBuff_reg[86] was removed.  [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Uart.v:56]
WARNING: [Synth 8-6014] Unused sequential element recvDataBuff_reg[87] was removed.  [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Uart.v:56]
WARNING: [Synth 8-6014] Unused sequential element recvDataBuff_reg[88] was removed.  [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Uart.v:56]
WARNING: [Synth 8-6014] Unused sequential element recvDataBuff_reg[89] was removed.  [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Uart.v:56]
WARNING: [Synth 8-6014] Unused sequential element recvDataBuff_reg[90] was removed.  [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Uart.v:56]
WARNING: [Synth 8-6014] Unused sequential element recvDataBuff_reg[91] was removed.  [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Uart.v:56]
WARNING: [Synth 8-6014] Unused sequential element recvDataBuff_reg[92] was removed.  [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Uart.v:56]
WARNING: [Synth 8-6014] Unused sequential element recvDataBuff_reg[93] was removed.  [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Uart.v:56]
WARNING: [Synth 8-6014] Unused sequential element recvDataBuff_reg[94] was removed.  [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Uart.v:56]
WARNING: [Synth 8-6014] Unused sequential element recvDataBuff_reg[95] was removed.  [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Uart.v:56]
WARNING: [Synth 8-6014] Unused sequential element recvDataBuff_reg[96] was removed.  [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Uart.v:56]
WARNING: [Synth 8-6014] Unused sequential element recvDataBuff_reg[97] was removed.  [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Uart.v:56]
WARNING: [Synth 8-6014] Unused sequential element recvDataBuff_reg[98] was removed.  [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Uart.v:56]
INFO: [Common 17-14] Message 'Synth 8-6014' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'alu'. This will prevent further optimization [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Control.v:206]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'control'. This will prevent further optimization [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/IO.v:115]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'r1'. This will prevent further optimization [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Control.v:193]
CRITICAL WARNING: [Synth 8-5413] Mix of synchronous and asynchronous control for register pc_reg in module Control. [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Control.v:21]
CRITICAL WARNING: [Synth 8-5413] Mix of synchronous and asynchronous control for register mar_reg in module Control. [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Control.v:282]
CRITICAL WARNING: [Synth 8-5413] Mix of synchronous and asynchronous control for register mdr_reg in module Control. [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Control.v:311]
CRITICAL WARNING: [Synth 8-5413] Mix of synchronous and asynchronous control for register rst_reg in module Control. [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Control.v:303]
CRITICAL WARNING: [Synth 8-5413] Mix of synchronous and asynchronous control for register PITFlag_reg in module Control. [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Control.v:316]
CRITICAL WARNING: [Synth 8-5413] Mix of synchronous and asynchronous control for register sigDelay_reg in module Control. [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Control.v:319]
CRITICAL WARNING: [Synth 8-5413] Mix of synchronous and asynchronous control for register sigDelay1_reg in module Control. [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Control.v:281]
CRITICAL WARNING: [Synth 8-5413] Mix of synchronous and asynchronous control for register intLock_reg in module Control. [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Control.v:322]
CRITICAL WARNING: [Synth 8-5413] Mix of synchronous and asynchronous control for register intNum_reg in module Control. [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Control.v:323]
CRITICAL WARNING: [Synth 8-5413] Mix of synchronous and asynchronous control for register exceptNum_reg in module Control. [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Control.v:22]
CRITICAL WARNING: [Synth 8-5413] Mix of synchronous and asynchronous control for register tmpReg_reg in module Control. [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Control.v:193]
CRITICAL WARNING: [Synth 8-5413] Mix of synchronous and asynchronous control for register pushPopRegSel_reg in module Control. [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Control.v:326]
CRITICAL WARNING: [Synth 8-5413] Mix of synchronous and asynchronous control for register r1En_reg in module Control. [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Control.v:193]
CRITICAL WARNING: [Synth 8-5413] Mix of synchronous and asynchronous control for register r2En_reg in module Control. [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Control.v:194]
CRITICAL WARNING: [Synth 8-5413] Mix of synchronous and asynchronous control for register r3En_reg in module Control. [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Control.v:195]
CRITICAL WARNING: [Synth 8-5413] Mix of synchronous and asynchronous control for register r4En_reg in module Control. [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Control.v:196]
CRITICAL WARNING: [Synth 8-5413] Mix of synchronous and asynchronous control for register si_reg in module Control. [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Control.v:333]
CRITICAL WARNING: [Synth 8-5413] Mix of synchronous and asynchronous control for register di_reg in module Control. [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Control.v:334]
CRITICAL WARNING: [Synth 8-5413] Mix of synchronous and asynchronous control for register spr_reg in module Control. [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Control.v:335]
CRITICAL WARNING: [Synth 8-5413] Mix of synchronous and asynchronous control for register stackTop_reg in module Control. [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Control.v:337]
CRITICAL WARNING: [Synth 8-5413] Mix of synchronous and asynchronous control for register stackPointer_reg in module Control. [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Control.v:338]
CRITICAL WARNING: [Synth 8-5413] Mix of synchronous and asynchronous control for register cycleCount_reg in module Control. [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Control.v:339]
CRITICAL WARNING: [Synth 8-5413] Mix of synchronous and asynchronous control for register state_reg in module Control. [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Control.v:340]
CRITICAL WARNING: [Synth 8-5413] Mix of synchronous and asynchronous control for register memoryMode_reg in module Control. [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Control.v:341]
CRITICAL WARNING: [Synth 8-5413] Mix of synchronous and asynchronous control for register srFlag_reg in module Control. [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Control.v:343]
CRITICAL WARNING: [Synth 8-5413] Mix of synchronous and asynchronous control for register greaterFlag_reg in module Control. [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Control.v:344]
CRITICAL WARNING: [Synth 8-5413] Mix of synchronous and asynchronous control for register zeroFlag_reg in module Control. [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Control.v:345]
CRITICAL WARNING: [Synth 8-5413] Mix of synchronous and asynchronous control for register eqFlag_reg in module Control. [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Control.v:346]
CRITICAL WARNING: [Synth 8-5413] Mix of synchronous and asynchronous control for register overflowFlag_reg in module Control. [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Control.v:347]
CRITICAL WARNING: [Synth 8-5413] Mix of synchronous and asynchronous control for register divZero_reg in module Control. [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Control.v:349]
CRITICAL WARNING: [Synth 8-5413] Mix of synchronous and asynchronous control for register aluCycle_reg in module Control. [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Control.v:206]
CRITICAL WARNING: [Synth 8-5413] Mix of synchronous and asynchronous control for register aluRun_reg in module Control. [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Control.v:206]
CRITICAL WARNING: [Synth 8-5413] Mix of synchronous and asynchronous control for register refreshALUState_reg in module Control. [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Control.v:206]
CRITICAL WARNING: [Synth 8-5413] Mix of synchronous and asynchronous control for register instruction_reg in module Control. [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Control.v:207]
CRITICAL WARNING: [Synth 8-5413] Mix of synchronous and asynchronous control for register accessTimeCycleCount_reg in module Control. [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Control.v:465]
CRITICAL WARNING: [Synth 8-5413] Mix of synchronous and asynchronous control for register retAddr_reg in module Control. [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Control.v:17]
CRITICAL WARNING: [Synth 8-5413] Mix of synchronous and asynchronous control for register stackFramePointer_reg in module Control. [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Control.v:751]
CRITICAL WARNING: [Synth 8-5413] Mix of synchronous and asynchronous control for register addressLinesOutBuff_reg in module Control. [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Control.v:1153]
CRITICAL WARNING: [Synth 8-5413] Mix of synchronous and asynchronous control for register toDataBus_reg in module Control. [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Control.v:1633]
CRITICAL WARNING: [Synth 8-5413] Mix of synchronous and asynchronous control for register aluRegSel_reg in module Control. [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Control.v:1945]
CRITICAL WARNING: [Synth 8-5413] Mix of synchronous and asynchronous control for register swapReg_reg in module Control. [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Control.v:2725]
WARNING: [Synth 8-7137] Register pc_reg in module Control has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Control.v:21]
WARNING: [Synth 8-7137] Register mar_reg in module Control has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Control.v:282]
WARNING: [Synth 8-7137] Register mdr_reg in module Control has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Control.v:311]
WARNING: [Synth 8-7137] Register instruction_reg in module Control has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Control.v:207]
WARNING: [Synth 8-7137] Register accessTimeCycleCount_reg in module Control has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Control.v:465]
WARNING: [Synth 8-7137] Register retAddr_reg in module Control has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Control.v:17]
WARNING: [Synth 8-7137] Register stackFramePointer_reg in module Control has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Control.v:751]
WARNING: [Synth 8-7137] Register addressLinesOutBuff_reg in module Control has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Control.v:1153]
WARNING: [Synth 8-7137] Register toDataBus_reg in module Control has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Control.v:1633]
WARNING: [Synth 8-7137] Register aluRegSel_reg in module Control has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Control.v:1945]
WARNING: [Synth 8-7137] Register swapReg_reg in module Control has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/Control.v:2725]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'uart'. This will prevent further optimization [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/IO.v:57]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'segDisp'. This will prevent further optimization [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/IO.v:58]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'debounce'. This will prevent further optimization [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/IO.v:59]
WARNING: [Synth 8-7137] Register clkEn_reg in module IO has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/IO.v:74]
WARNING: [Synth 8-7129] Port step in module Control is either unconnected or has no load
WARNING: [Synth 8-7129] Port rx in module Uart is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:23 ; elapsed = 00:00:29 . Memory (MB): peak = 1543.391 ; gain = 651.797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:23 ; elapsed = 00:00:29 . Memory (MB): peak = 1543.391 ; gain = 651.797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:23 ; elapsed = 00:00:30 . Memory (MB): peak = 1543.391 ; gain = 651.797
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.201 . Memory (MB): peak = 1543.391 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/constrs_1/new/Hardware.xdc]
CRITICAL WARNING: [Common 17-163] Missing value for option 'period', please type 'create_clock -help' for usage info. [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/constrs_1/new/Hardware.xdc:5]
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/constrs_1/new/Hardware.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/constrs_1/new/Hardware.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/constrs_1/new/Hardware.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/constrs_1/new/Hardware.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/constrs_1/new/Hardware.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/constrs_1/new/Hardware.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/constrs_1/new/Hardware.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/constrs_1/new/Hardware.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'prgmSwitch'. [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/constrs_1/new/Hardware.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/constrs_1/new/Hardware.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'haltSwitch'. [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/constrs_1/new/Hardware.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/constrs_1/new/Hardware.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'gotoSwitch'. [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/constrs_1/new/Hardware.xdc:79]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/constrs_1/new/Hardware.xdc:79]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/constrs_1/new/Hardware.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/constrs_1/new/Hardware.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/IO_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/IO_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1642.398 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1642.398 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:40 ; elapsed = 00:00:52 . Memory (MB): peak = 1642.398 ; gain = 750.805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tfgg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:40 ; elapsed = 00:00:52 . Memory (MB): peak = 1642.398 ; gain = 750.805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:40 ; elapsed = 00:00:52 . Memory (MB): peak = 1642.398 ; gain = 750.805
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'Uart'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'Debounce'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'Control'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                               00 |                               00
                   START |                               01 |                               01
                    SEND |                               10 |                               10
                    STOP |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'Uart'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                              001 |                              000
                   PRESS |                              010 |                              001
                    HOLD |                              100 |                              011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'Debounce'
WARNING: [Synth 8-327] inferring latch for variable 'deviceEn_reg' [X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.srcs/sources_1/new/IO.v:37]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:50 ; elapsed = 00:01:07 . Memory (MB): peak = 1642.398 ; gain = 750.805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 3     
	   2 Input   24 Bit       Adders := 13    
	   3 Input   16 Bit       Adders := 2     
	   2 Input   16 Bit       Adders := 2     
	   2 Input   13 Bit       Adders := 1     
	   2 Input    9 Bit       Adders := 2     
	   2 Input    8 Bit       Adders := 5     
	   3 Input    8 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 2     
+---XORs : 
	   2 Input      8 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 3     
	               24 Bit    Registers := 10    
	               16 Bit    Registers := 7     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 127   
	                6 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 32    
+---Muxes : 
	   3 Input   32 Bit        Muxes := 2     
	   2 Input   32 Bit        Muxes := 1     
	   2 Input   24 Bit        Muxes := 63    
	   4 Input   24 Bit        Muxes := 10    
	   3 Input   24 Bit        Muxes := 6     
	   5 Input   24 Bit        Muxes := 4     
	  14 Input   24 Bit        Muxes := 6     
	  15 Input   24 Bit        Muxes := 2     
	   8 Input   24 Bit        Muxes := 4     
	  20 Input   24 Bit        Muxes := 1     
	  25 Input   24 Bit        Muxes := 1     
	   6 Input   24 Bit        Muxes := 2     
	  16 Input   24 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 28    
	   4 Input   16 Bit        Muxes := 4     
	  25 Input   16 Bit        Muxes := 2     
	   7 Input   16 Bit        Muxes := 1     
	  11 Input   16 Bit        Muxes := 1     
	   6 Input   16 Bit        Muxes := 2     
	  24 Input   16 Bit        Muxes := 1     
	   3 Input   16 Bit        Muxes := 1     
	   5 Input   16 Bit        Muxes := 1     
	  14 Input   16 Bit        Muxes := 1     
	   4 Input    8 Bit        Muxes := 8     
	   2 Input    8 Bit        Muxes := 32    
	  25 Input    8 Bit        Muxes := 1     
	  14 Input    8 Bit        Muxes := 3     
	  75 Input    8 Bit        Muxes := 1     
	  16 Input    8 Bit        Muxes := 1     
	   3 Input    8 Bit        Muxes := 6     
	   5 Input    8 Bit        Muxes := 1     
	  20 Input    8 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 1     
	   7 Input    6 Bit        Muxes := 1     
	  30 Input    4 Bit        Muxes := 2     
	  14 Input    4 Bit        Muxes := 3     
	   2 Input    4 Bit        Muxes := 38    
	  75 Input    4 Bit        Muxes := 4     
	  38 Input    4 Bit        Muxes := 1     
	   5 Input    4 Bit        Muxes := 3     
	   4 Input    4 Bit        Muxes := 1     
	   3 Input    4 Bit        Muxes := 6     
	  11 Input    4 Bit        Muxes := 2     
	   6 Input    4 Bit        Muxes := 2     
	  25 Input    4 Bit        Muxes := 1     
	   8 Input    4 Bit        Muxes := 1     
	  35 Input    4 Bit        Muxes := 1     
	   4 Input    3 Bit        Muxes := 1     
	   3 Input    3 Bit        Muxes := 4     
	   2 Input    3 Bit        Muxes := 4     
	  75 Input    3 Bit        Muxes := 3     
	  11 Input    3 Bit        Muxes := 2     
	  25 Input    3 Bit        Muxes := 1     
	  29 Input    3 Bit        Muxes := 1     
	  16 Input    3 Bit        Muxes := 1     
	  14 Input    3 Bit        Muxes := 2     
	  26 Input    3 Bit        Muxes := 1     
	   6 Input    3 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 4     
	   2 Input    2 Bit        Muxes := 5     
	   5 Input    2 Bit        Muxes := 2     
	  14 Input    2 Bit        Muxes := 3     
	  17 Input    2 Bit        Muxes := 1     
	  75 Input    2 Bit        Muxes := 4     
	  23 Input    2 Bit        Muxes := 1     
	  37 Input    2 Bit        Muxes := 1     
	  10 Input    2 Bit        Muxes := 1     
	  11 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 259   
	   4 Input    1 Bit        Muxes := 125   
	   7 Input    1 Bit        Muxes := 7     
	   3 Input    1 Bit        Muxes := 31    
	  25 Input    1 Bit        Muxes := 12    
	  26 Input    1 Bit        Muxes := 2     
	   6 Input    1 Bit        Muxes := 7     
	   8 Input    1 Bit        Muxes := 3     
	  14 Input    1 Bit        Muxes := 23    
	  28 Input    1 Bit        Muxes := 1     
	  24 Input    1 Bit        Muxes := 2     
	   5 Input    1 Bit        Muxes := 3     
	  18 Input    1 Bit        Muxes := 6     
	  75 Input    1 Bit        Muxes := 13    
	  29 Input    1 Bit        Muxes := 1     
	  31 Input    1 Bit        Muxes := 1     
	  11 Input    1 Bit        Muxes := 3     
	  88 Input    1 Bit        Muxes := 2     
	  16 Input    1 Bit        Muxes := 4     
	  20 Input    1 Bit        Muxes := 5     
	  12 Input    1 Bit        Muxes := 5     
	  19 Input    1 Bit        Muxes := 1     
	  23 Input    1 Bit        Muxes := 1     
	  34 Input    1 Bit        Muxes := 1     
	  10 Input    1 Bit        Muxes := 3     
	   9 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port step in module Control is either unconnected or has no load
WARNING: [Synth 8-7129] Port rx in module Uart is either unconnected or has no load
WARNING: [Synth 8-3332] Sequential element (debounce1/FSM_onehot_state_reg[2]) is unused and will be removed from module IO.
WARNING: [Synth 8-3332] Sequential element (debounce1/FSM_onehot_state_reg[1]) is unused and will be removed from module IO.
WARNING: [Synth 8-3332] Sequential element (debounce1/FSM_onehot_state_reg[0]) is unused and will be removed from module IO.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:25 ; elapsed = 00:01:53 . Memory (MB): peak = 1642.398 ; gain = 750.805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+------------+------------+---------------+----------------+
|Module Name | RTL Object | Depth x Width | Implemented As | 
+------------+------------+---------------+----------------+
|Control     | memoryMode | 256x1         | LUT            | 
|Control     | aluCycle   | 256x1         | LUT            | 
|Control     | memoryMode | 256x1         | LUT            | 
|Control     | aluCycle   | 256x1         | LUT            | 
+------------+------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:33 ; elapsed = 00:02:01 . Memory (MB): peak = 1642.398 ; gain = 750.805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:46 ; elapsed = 00:02:14 . Memory (MB): peak = 1825.367 ; gain = 933.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:50 ; elapsed = 00:02:19 . Memory (MB): peak = 1825.367 ; gain = 933.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:58 ; elapsed = 00:02:26 . Memory (MB): peak = 1825.367 ; gain = 933.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:58 ; elapsed = 00:02:26 . Memory (MB): peak = 1825.367 ; gain = 933.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:59 ; elapsed = 00:02:27 . Memory (MB): peak = 1825.367 ; gain = 933.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:59 ; elapsed = 00:02:27 . Memory (MB): peak = 1825.367 ; gain = 933.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:59 ; elapsed = 00:02:27 . Memory (MB): peak = 1825.367 ; gain = 933.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:59 ; elapsed = 00:02:28 . Memory (MB): peak = 1825.367 ; gain = 933.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |   138|
|3     |LUT1   |   100|
|4     |LUT2   |   319|
|5     |LUT3   |   401|
|6     |LUT4   |   450|
|7     |LUT5   |   628|
|8     |LUT6   |  2222|
|9     |MUXF7  |   154|
|10    |MUXF8  |    49|
|11    |FDCE   |   287|
|12    |FDCP   |     1|
|13    |FDPE   |    41|
|14    |FDRE   |  1156|
|15    |FDSE   |    16|
|16    |LDC    |    33|
|17    |LDP    |     2|
|18    |IBUF   |     3|
|19    |IOBUF  |     8|
|20    |OBUF   |    42|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:59 ; elapsed = 00:02:28 . Memory (MB): peak = 1825.367 ; gain = 933.773
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 7 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:29 ; elapsed = 00:02:21 . Memory (MB): peak = 1825.367 ; gain = 834.766
Synthesis Optimization Complete : Time (s): cpu = 00:01:59 ; elapsed = 00:02:28 . Memory (MB): peak = 1825.367 ; gain = 933.773
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 1825.367 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 385 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1825.367 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 44 instances were transformed.
  FDCP => FDCP (FDCE, FDPE, LDCE, LUT3, VCC): 1 instance 
  IOBUF => IOBUF (IBUF, OBUFT): 8 instances
  LDC => LDCE: 33 instances
  LDP => LDPE: 2 instances

Synth Design complete | Checksum: 99dffacd
INFO: [Common 17-83] Releasing license: Synthesis
53 Infos, 136 Warnings, 49 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:02:10 ; elapsed = 00:02:45 . Memory (MB): peak = 1825.367 ; gain = 1324.395
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 1825.367 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'X:/Programming Archive/##Current Projects Backup##/Hardware/FPGA/CPU/CPU.runs/synth_1/IO.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file IO_utilization_synth.rpt -pb IO_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Jun 17 19:32:26 2026...
